# boletoAPI

./: BoletoAPI.sln
BoletoAPI.API/: BoletoAPI.API.csproj  BoletoAPI.API.http  Program.cs  appsettings.json
BoletoAPI.API/Auth/: TokenService.cs
BoletoAPI.API/Controllers/: AuthController.cs  BancosController.cs  BoletosController.cs
BoletoAPI.API/Properties/: launchSettings.json
BoletoAPI.Application/: BoletoAPI.Application.csproj  Class1.cs
BoletoAPI.Application/DTOs/: BancoDto.cs  BoletoDto.cs  BoletoResponseDto.cs
BoletoAPI.Application/Mappings/: MappingProfile.cs
BoletoAPI.Application/Services/: BancoService.cs  BoletoService.cs
BoletoAPI.Application/Services/Interfaces/: IBancoService.cs  IBoletoService.cs
BoletoAPI.Application/Validators/: BancoValidator.cs  BoletoValidator.cs
BoletoAPI.Domain/: Class1.cs
BoletoAPI.Domain/Entities/: Banco.cs  Boleto.cs
BoletoAPI.Domain/Interfaces/: IBancoRepository.cs  IBoletoRepository.cs
BoletoAPI.Infrastructure/: BoletoAPI.Infrastructure.csproj  Class1.cs
BoletoAPI.Infrastructure/Data/: AppDbContext.cs
BoletoAPI.Infrastructure/Repositories/: BancoRepository.cs  BoletoRepository.cs
